[
{
"remote": "gh",
"repository": "Martinusbe/android_device_motorola_msm8226-common",
"target_path": "device/motorola/msm8226-common",
"revision": "5.0"
},
{
"remote": "gh",
"repository": "fermasia/donkeykk",
"target_path": "kernel/motorola/msm8226",
"revision": "v4"
},
{
"remote": "gh",
"repository": "Validus-Lollipop/proprietary_vendor_motorola",
"target_path": "vendor/motorola",
"revision": "5.0"
},
{
"remote": "gh",
"repository": "Cyanogenmod/android_hardware_qcom_fm",
"target_path": "hardware/qcom/fm",
"revision": "cm-12.0"
}
]
